{
    "compilerOptions": {
      "noImplicitAny": true,
      "module": "es6",
      "target": "es6",
      "allowJs": true,
      "jsx": "react", // or react-jsx, etc.
      "jsxFactory": "jsx",
      "moduleResolution": "node",
      "esModuleInterop": true,
    },
    "include": [
      "src/contrib/blocks/assets/static_src/**/*.js",
      "src/contrib/blocks/assets/static_src/**/*.ts",
      "src/contrib/blocks/assets/static_src/**/*.tsx",

      "src/contrib/admin/assets/static_src/**/*.js",
      "src/contrib/admin/assets/static_src/**/*.ts",
      "src/contrib/admin/assets/static_src/**/*.tsx",

      "src/contrib/pages/assets/static_src/**/*.js",
      "src/contrib/pages/assets/static_src/**/*.ts",
      "src/contrib/pages/assets/static_src/**/*.tsx",

      "src/contrib/editor/static_src/**/*.js",
      "src/contrib/editor/static_src/**/*.ts",
      "src/contrib/editor/static_src/**/*.tsx"

    ],
    "exclude": [
      "node_modules",
      "src/contrib/blocks/assets/static_src/**/*.test.js",
      "src/contrib/blocks/assets/static_src/**/*.test.ts",
      "src/contrib/blocks/assets/static_src/**/*.test.tsx",

      "src/contrib/admin/assets/static_src/**/*.test.js",
      "src/contrib/admin/assets/static_src/**/*.test.ts",
      "src/contrib/admin/assets/static_src/**/*.test.tsx",
      
      "src/contrib/pages/assets/static_src/**/*.test.js",
      "src/contrib/pages/assets/static_src/**/*.test.ts",
      "src/contrib/pages/assets/static_src/**/*.test.tsx",

      "src/contrib/editor/static_src/**/*.test.js",
      "src/contrib/editor/static_src/**/*.test.ts",
      "src/contrib/editor/static_src/**/*.test.tsx"
    ]
}