{
    "compilerOptions": {
      "noImplicitAny": true,
      "module": "es6",
      "target": "es6",
      "allowJs": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
    },
    "include": [
      "django/contrib/blocks/assets/static_src/**/*.js",
      "django/contrib/blocks/assets/static_src/**/*.ts",
      "django/contrib/blocks/assets/static_src/**/*.tsx"
    ],
    "exclude": [
      "node_modules",
      "django/contrib/blocks/assets/static_src/**/*.test.js",
      "django/contrib/blocks/assets/static_src/**/*.test.ts",
      "django/contrib/blocks/assets/static_src/**/*.test.tsx"
    ]
}